body, h1, h2, ul, li, p{
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}

*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);
    font-family: "Noto Serif", serif;
}

#app{
    padding: 0 80px;
}

/*Header*/
.header{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    width: 80px;
}

.carrinho-menu::after{
    content: "";
    display: inline-block;
    background: url("./assets/carrinho.svg") no-repeat center center;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.carrinho-menu{
    display: flex;
    align-items: center;
    cursor: pointer;
}

/*Lista produtos*/
.produtos{
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.produto{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: white;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.produto-img{
    max-width: 300px;
    margin-right: 40px;
}

.produto-titulo{
    font-size: 2rem;
    line-height: 1;
}

.produto-preco{
    color: rgba(0, 0, 0, 0.5)
}

/*Modal*/

.modal::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 80px;
}

.modal-btn.esgotado{
    background: #808080;
}

.modal-container{
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, transparent 250px, white 250px);
    display: grid;
    align-items: end;
    grid-gap: 50px;
    padding: 0px 50px 50px 0px;
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translate3d(50px, 0, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0px);
    }
}

.modal-fechar{
    border-radius: 50%;
    border: 2px solid black;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
    outline: 0;
}

.modal-img{
    grid: 1;
    margin-top: 50px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-img img{
    max-width: 300px;
    display: block;
}

.modal-dados{
    grid-column: 2;
    max-width:600px;
}

.modal-titulo{
    font-size: 3rem;
}

.modal-btn:active{
    background: #808080;
}

.modal-btn{
    margin-top: 80px;
    background: #000;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    padding: 10px 25px;
    font-family: "Noto Serif", serif;
}



/*Avaliações*/
.avaliacoes{
    grid-column: 2;
}

.avaliacao{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.avaliacoes-subtitulo{
    font-size: 1.75rem;
}

.avaliacao-descricao{
    color: rgba(0, 0, 0, 0.7);
    margin: 20px 0px 5px 0;
}

.avaliacao-usuario{
    font-weight: bold;
}



/*Alerta*/

.alerta{
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 10;
    width: 100%;
    text-align: center;
    display: none;
}

.alerta.ativo{
    display: block;
    animation: fadeInDown .3s forwards;

}

@keyframes fadeInDown{
    from{
        transform: translate3d(0 -30px 0);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translate3d(0);
    }
}

.alerta-mensagem{
    background: white;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid black;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/*Carrinho*/

.carrinho-modal::before{
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}


.carrinho-modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px;
    display: none;
}

.carrinho-modal.ativo{
    display: block;
}

.carrinho-container{
    max-width: 800px;
    position: relative;
    margin: 80px auto;
    background: white;
    padding: 40px;
    animation: fadeInDown .3s forwards;
}

.carrinho-item{
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0px;
}

.carrinho-titulo{
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

.carrinho-remover{
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.carrinho-preco{
    text-align: left;
}

.carrinho-total{
    text-align: right;
    padding: 10px 50px 10px 0px;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

.carrinho-fechar{
    border-radius: 50%;
    border: 2px solid black;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
    outline: 0;
}

.carrinho-finalizar{
    display: block;
    margin-left: auto;
    background: black;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    font-family: "Noto Serif";
}


/*RESPONSIVO*/

@media screen and (max-width: 900px){
    #app{
        padding: 0 10px;
    }

    .produtos{
        margin-top: 40px;
    }

    .produto{
        flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
        margin: 30px auto;
    }

    .produto-info{
        padding: 20px;
    }

    .produto-img{
        max-width: 100%;
    }

    .produto-titulo{
        font-size: 1.5rem;
    }

    .modal{
        padding: 10px;
    }

    .modal-container{
        grid-gap: 20px;
        background: white;
        padding: 10px 0;
    }

    .modal-img img{
        width: 100%;
        max-width: initial;
    }

    .modal-img{
        grid-row: 2;
    }

    .modal-dados{
        grid-column: 1;
        padding: 10px;
    }

    .avaliacoes{
        grid-column: 1;
        padding: 10px;
    }

    .modal-btn{
        margin-top: 20px;
    }

    .carrinho-modal{
        padding: 10px;
    }
}



